# start docker-spark image
sudo docker run -it -p 7077:7077 -h 172.17.0.5 performio/docker-spark:1.5.1 bash

# commands to execute after start of docker-spark image
service ssh start
cd /usr/local/hadoop/sbin
./start-dfs.sh
./start-yarn.sh

# starting spark master and worker
cd /usr/local/spark
./sbin/start-master.shcd /usr/local/spark
./sbin/start-master.sh

./sbin/start-slave.sh spark://172.17.0.5:7077

# submiting task to spark
bin/spark-submit --packages org.apache.spark:spark-streaming-kafka_2.10:1.5.2 --master spark://172.17.0.4:7077 ../kafka-spark/wordCount.py 172.17.0.2:2181 test

#build image
sudo docker build -t performio/docker-spark .

#connect to cassandr CQL
docker run -it --link some-cassandra:cassandra --rm cassandra sh -c 'exec cqlsh "$CASSANDRA_PORT_9042_TCP_ADDR"'
docker exec -it some-cassandra bash

#get container ip from bash
"$(docker inspect --format='{{ .NetworkSettings.IPAddress }}' some-cassandra)"
#get conatiner names and IPs
docker ps -q | xargs -n 1 docker inspect --format '{{ .State.Pid }} \t {{ .Name }} \t {{ .NetworkSettings.IPAddress }}' | sed 's/ \// /'

INSERT INTO product SET `name`=%s, `ean`=%s, `promo`=%s, `price`=%s, `description`=%s, `brand`=%s, `updated_at`=%s, `valid_to`=%s, `full_price`=%s, `delivery_price`=%s, `shop_id`=%s, `original_id`=%s, `adult`=%s, `checked_at`=%s, `url_id`=%s, `product_group`=%s, `image`=%s, `quantity`=%s, `sales_types`=%s
('6hodinov\xc3\xbd kurz kitov\xc3\xa1n\xc3\xad v\xc4\x8detn\xc4\x9b vybaven\xc3\xad', None, 1, Decimal('990'), None, None, None, '2016-01-15', None, None, 22, 'iKzkMg', 0, None, 11579965L, None, 'http://skrz.cz/storage/img/20160112/a88d48cbc9410be30706a98377784c5a.jpg', None, 'new')
INSERT INTO product SET `category_id`=%s, `name`=%s, `ean`=%s, `promo`=%s, `image`=%s, `description`=%s, `brand`=%s, `updated_at`=%s, `valid_to`=%s, `full_price`=%s, `delivery_price`=%s, `shop_id`=%s, `original_id`=%s, `adult`=%s, `checked_at`=%s, `url_id`=%s, `product_group`=%s, `price`=%s, `quantity`=%s, `sales_types`=%s
(69119L, u'6hodinov\xfd kurz kitov\xe1n\xed v\u010detn\u011b vybaven\xed', None, 1, 'http://skrz.cz/storage/img/20160112/a88d48cbc9410be30706a98377784c5a.jpg', None, None, None, '2016-01-15', None, None, 22L, 'iKzkMg', 0, None, 11585808L, None, Decimal('990'), None, 'new')